// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.2",

    // Ensure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.14.0-dev.1409+6d2945f1f",

    .dependencies = .{
        .edk2 = .{
            .url = "https://github.com/rust-osdev/ovmf-prebuilt/releases/download/edk2-stable202405-r1/edk2-stable202405-r1-bin.tar.xz",
            .hash = "1220476dde5ecdbcdfb15b1358fe42447ddcf6f50e73b601ede7a9d92b932df3ad8c",
        },

        .libdwarf = .{
            .url = "git+https://github.com/davea42/libdwarf-code.git#v0.11.0",
            .hash = "12209c5e07806ab45de758d6343300300663df021a21c861d028044c21f207e01289",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git#v8.0.14-binary",
            .hash = "1220fa07991f327b59463332f06c31fbc5f376ff3a078f15c7d42444f143a1020122",
        },
    },

    .paths = .{""},
}
