// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.2",

    // Ensure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.14.0-dev.321+888708ec8",

    .dependencies = .{
        .edk2 = .{
            .url = "https://github.com/rust-osdev/ovmf-prebuilt/releases/download/edk2-stable202402-r1/edk2-stable202402-r1-bin.tar.xz",
            .hash = "1220ee590fecc1b496ee1fd1d074e09f6861439f365c7718daca6f47492a5b1b581a",
        },

        .libdwarf = .{
            .url = "git+https://github.com/davea42/libdwarf-code.git#v0.10.1",
            .hash = "12202859ad938219785a1286e2b4d8b1517254f1bceca99756156555722c63dc90c1",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git#v8.0.5-binary",
            .hash = "12203000ef18476a941b0d76ef1f0066cff10e6078a3a52be2327c5371eb1bf73094",
        },
    },

    .paths = .{""},
}
