// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.1",

    // Endure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.12.0-dev.2701+d18f52197",

    .dependencies = .{
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git#v7.0.4-binary",
            .hash = "1220fd9bdb1f9eafa2ea6eed9208728aebe79d5a0a1e520e26cb83ab3d239ac64a7f",
            .optional = true,
        },
    },

    .paths = .{""},
}
