// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2025 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = .CascadeOS,

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.3",

    // Ensure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.14.0-dev.3445+6c3cbb0c8",

    .dependencies = .{
        .edk2 = .{
            .url = "https://github.com/CascadeOS/ovmf-prebuilt/releases/download/edk2-stable202502-r1/edk2-stable202502-r1-bin.tar.xz",
            .hash = "N-V-__8AAECatwxDir4EsmSOPgswzCYqQiOmiBJmU5oul9W1",
        },

        .libdwarf = .{
            .url = "git+https://github.com/CascadeOS/libdwarf-code.git?ref=v0.11.1#909af3e46b68335df6c4a901ddd256ffa0d193d2",
            .hash = "N-V-__8AAOsenwDHAgceqDrdHxGhWnpuXpN4cRNGlmhnMk6u",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git?ref=v9.0.0-binary#c5df5d5cd1eb2a600cfa90628b243ffc7f849604",
            .hash = "N-V-__8AAGUIRwArhTVHsVvug3Kb5y3KnrMWgXL97FTFgfw8",
        },

        .uacpi = .{
            .url = "git+https://github.com/CascadeOS/uACPI.git?ref=master#4ab3a78006a930e2cda5a92f33fc84e1ec6b4a3d",
            .hash = "N-V-__8AAIIGEwAXJpTwS1Ys8PCatVTKe70wur7XBx_xuTkf",
        },
    },

    .paths = .{""},

    .fingerprint = 0x953e58ed07a831c1,
}
