.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.1",

    // Endure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.12.0-dev.1717+54f4abae2",

    .dependencies = .{
        .limine = .{ // tag: v5.20231103.0-binary
            .url = "https://github.com/limine-bootloader/limine/archive/1976e465744d68c26e2e0b2675e57771b235ee3d.tar.gz",
            .hash = "1220eb87ab4a60d05cd07fd887cc96a744bfa003f0539d4cd58d8f5c4cd60a6f03a8",
        },
    },

    .paths = .{""},
}
