// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.3",

    // Ensure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.14.0-dev.1816+20e03beae",

    .dependencies = .{
        .edk2 = .{
            .url = "https://github.com/rust-osdev/ovmf-prebuilt/releases/download/edk2-stable202408-r1/edk2-stable202408-r1-bin.tar.xz",
            .hash = "1220b2a92a363978da5dc670e67ca5f0228314638235a21570ec4d3909fd38ff2665",
        },

        .libdwarf = .{
            .url = "git+https://github.com/davea42/libdwarf-code.git#v0.11.0",
            .hash = "12209c5e07806ab45de758d6343300300663df021a21c861d028044c21f207e01289",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git#v8.0.14-binary",
            .hash = "1220fa07991f327b59463332f06c31fbc5f376ff3a078f15c7d42444f143a1020122",
        },
    },

    .paths = .{""},
}
