.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.1",

    // Endure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.12.0-dev.1717+54f4abae2",

    .dependencies = .{
        .limine = .{ // tag: v6.20231227.0-binary
            .url = "https://github.com/limine-bootloader/limine/archive/b87531f3fa9823a1a73ad072ae0e753e0a480fe9.tar.gz",
            .hash = "122092aa0068ec305ce6e0e55667b68d992b45465493cbf12c37f2e067836746e929",
        },
    },

    .paths = .{""},
}
