// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.2",

    // Ensure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.13.0-dev.346+e54fcdb5b",

    .dependencies = .{
        .edk2 = .{
            .url = "https://github.com/rust-osdev/ovmf-prebuilt/releases/download/edk2-stable202402-r1/edk2-stable202402-r1-bin.tar.xz",
            .hash = "1220ee590fecc1b496ee1fd1d074e09f6861439f365c7718daca6f47492a5b1b581a",
        },

        .libdwarf = .{
            .url = "git+https://github.com/davea42/libdwarf-code.git#v0.9.2",
            .hash = "1220a523c192f0e24426b0899b189b3debfd737fa19b2f2ef1b0ed665e9f44addfa5",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git#v7.6.0-binary",
            .hash = "1220f19764f010587ef807c3037dacdf515427a44eaf13c5a286b6d8c503d3413991",
        },
    },

    .paths = .{""},
}
