// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.1",

    // Endure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.12.0-dev.2701+d18f52197",

    .dependencies = .{
        .limine = .{ // tag: v7.0.1-binary
            .url = "https://github.com/limine-bootloader/limine/archive/4ce28780ae24346d2ea2cf00d6b45a3cf8a24c05.tar.gz",
            .hash = "1220f8347fbea076b7921024536d2409cdde1301695ee53db6511b2dff0db1f476e8",
        },
    },

    .paths = .{""},
}
