// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2024 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = "CascadeOS",

    // Ensure this is kept in sync with `build.zig`
    .version = "0.0.2",

    // Ensure this is kept in sync with `build.zig` and `README.md`
    .minimum_zig_version = "0.12.0-dev.3518+d2be725e4",

    .dependencies = .{
        .edk2 = .{
            .url = "https://github.com/rust-osdev/ovmf-prebuilt/releases/download/edk2-stable202402-r1/edk2-stable202402-r1-bin.tar.xz",
            .hash = "1220ee590fecc1b496ee1fd1d074e09f6861439f365c7718daca6f47492a5b1b581a",
        },

        .libdwarf = .{
            .url = "git+https://github.com/davea42/libdwarf-code.git#v0.9.1",
            .hash = "12206c399d5c7a46305adca48531db49df15f729d465b63d76953d0794e534f72545",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git#v7.0.5-binary",
            .hash = "1220fe4055a1e5ae60114990c94f97c431f3b9e5b8cce39141486a194a36f17ada6c",
        },
    },

    .paths = .{""},
}
